package Patika.KosulIfadeler;

import java.util.Scanner;

public class BuyuktenKucugeSiralama {
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        int a,b,c;
        System.out.println("Lutfen Ilk Degeri Giriniz");
        a = input.nextInt();

        System.out.println("Lutfen Ikinci Degeri Giriniz");
        b = input.nextInt();

        System.out.println("Lutfen Ucuncu Degeri Giriniz");
        c = input.nextInt();

        if (a>b && a>c){
            if (b>c){
                System.out.println("Siralama :" + a + ">" + b + ">"+ c);
            }else {
                System.out.println("a>c>b");
            }

        }else if (b>a && b>c){
            if (a>c){
                System.out.println("Siralama :" + b + ">" + a + ">"+ c);
            }else {
                System.out.println("b>c>a");
            }

        }else {
            System.out.println("c>b>a");
        }



    }

}
